<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
    <style>
        @keyframes changecolor{
            from{
                background-color: red;
                left: 100px;
            }
            to{
                background-color: yellow;
                left: 1400px;
                }
        }
        div {
            width: 100px;
            height: 100px;
            left: 100px;
            position: relative;
            background-color: red;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
        }
    </style>
</head>
<body>
    <div>
        ANIMATION
    </div>
</body>
</html>