<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

    <style>
        @keyframes changeimg{
            0%{background-image: url(Images/Background\ 1.jpeg);}
            20%{background-image: url(Images/Background\ 2.jpeg);}
            40%{background-image: url(Images/Background\ 3.jpeg);}
            60%{background-image: url(Images/Background\ 4.jpeg);}
            80%{background-image: url(Images/Background\ 5.jpeg);}
            100%{background-image: url(Images/Background\ 1.jpeg);}
        }
        body{
            background-image: url("Images/Background\ 1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
	
</body>
</html>